<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Yoel Währungrechner</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body{
            background-color: rgb(144, 146, 150);
            margin: 0;
            font-size: 24px;
        }
div{
   
    min-height: 70px;
margin-bottom:30px;
}
.navbar{
    background-color: rgb(65, 79, 93);


 

}
.flage{
    width: 60px;
    position: absolute;
    left: 50px;
    
    
}
input{
    height: 60px;
    background-color:rgb(65, 67, 72);
    border: 1px  rgb(225,225,225,0.4);
    border-radius: 12px;
    flex: 1;
    padding-left: 100px;
    color: aliceblue;
    font-size: 24px;
    text-align: center;

    
    
}
.inpot-contener{
    background-color: rgb(207, 215, 223);
    display: flex;
    justify-content: center;
    align-items: center;
   padding-left: 32px;
   padding-right: 32px;
   position: relative;


}
.paddu{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Carru{
    position: absolute;
    right: 60px;
    font-size: 14px;
    color: blue;
    font-weight: 700;
    bottom: 20px;
}
button{
    background-color: blueviolet;
    padding:0 32px;
    height: 50px;
    border: unset;
    font-size: 24px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0,8);
    cursor: pointer;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
       <img  src="img1/logo2.png" alt="" >
         
    </div>
    <div class="inpot-contener">
        <img class="flage" src="eu.jpg" alt="">
<input value= "100" id="euroFild" type="number">
   <span class="Carru">EUR</span>

    </div>
    <div >
 <img  class=" paddu"src="img1/logo.png" alt="">
    </div>
    <div class="inpot-contener">
       <img class="flage" src="img1/eri.png" alt="">
        <input id="nkf" type="text">
      <span class="Carru"> NKF</span>
    </div>
    <div class=" paddu">
<button onclick="calc()">Berechnen</button>
    </div>
    <script src="script.js"></script>
</body>
</html>